# SpringBoot_ChatWeb

./: .$Design DB v.0.1.0.drawio.bkp  .gitignore  New Text Document.txt  ReadMe.md
ChatAPI/: New Text Document.txt  README.md  keystore.p12  pom.xml
ChatAPI/src/main/java/com/Px4/ChatAPI/: ChatApiApplication.java
ChatAPI/src/main/java/com/Px4/ChatAPI/config/: CustomAccessDeniedHandler.java  CustomErrorController.java  DBConfig.java  IgnoreRequest.java  ResponeMessage.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
ChatAPI/src/main/java/com/Px4/ChatAPI/controllers/: Chat.java  ReactAppController.java  TestController.java
ChatAPI/src/main/java/com/Px4/ChatAPI/controllers/Account/: AccountController.java  AccountService.java
ChatAPI/src/main/java/com/Px4/ChatAPI/controllers/JWT/: IgnoreRequest.java  JwtRequestFilter.java  JwtUtil.java
ChatAPI/src/main/java/com/Px4/ChatAPI/controllers/Upload/: ImageController.java
ChatAPI/src/main/java/com/Px4/ChatAPI/controllers/account/: AccountController.java  FileUploadController.java  FileUploadExceptionAdvice.java
ChatAPI/src/main/java/com/Px4/ChatAPI/controllers/community/: ThinkingController.java
ChatAPI/src/main/java/com/Px4/ChatAPI/controllers/friend/: FriendController.java
ChatAPI/src/main/java/com/Px4/ChatAPI/controllers/jwt/: JwtRequestFilter.java  JwtUtil.java
ChatAPI/src/main/java/com/Px4/ChatAPI/controllers/relation/: FriendController.java  GroupController.java
ChatAPI/src/main/java/com/Px4/ChatAPI/controllers/socket/: GlobalExceptionHandler.java  JwtAuthenticationException.java  MyWebSocketHandler.java  SocketController.java  WebSocketEventListener.java
ChatAPI/src/main/java/com/Px4/ChatAPI/models/: BaseRespone.java  ConverDateTime.java  Px4Generate.java  Px4Response.java
ChatAPI/src/main/java/com/Px4/ChatAPI/models/JWT/: BlackListModel.java  BlackListRepository.java
ChatAPI/src/main/java/com/Px4/ChatAPI/models/Message/: MessageChat.java
ChatAPI/src/main/java/com/Px4/ChatAPI/models/account/: AccountModel.java  AccountRepository.java  ChangePassModel.java  LoginModel.java  RegisterModel.java  ResetModel.java  ResetRepository.java  UpdateModel.java
ChatAPI/src/main/java/com/Px4/ChatAPI/models/community/: ThinkingModel.java  ThinkingRepository.java
ChatAPI/src/main/java/com/Px4/ChatAPI/models/friend/: FriendDetail.java  FriendModel.java  FriendRepository.java
ChatAPI/src/main/java/com/Px4/ChatAPI/models/gmail/: BodySend.java  GGTokenResponse.java  GmailCredential.java
ChatAPI/src/main/java/com/Px4/ChatAPI/models/jwt/: BlackListModel.java  BlackListRepository.java
ChatAPI/src/main/java/com/Px4/ChatAPI/models/message/: ConversationModel.java  ConversationRepository.java  GroupModel.java  GroupRepository.java  Message.java  MessageChat.java  MessageModel.java  MessageRepository.java  MessageRequest.java  MessageResponse.java
ChatAPI/src/main/java/com/Px4/ChatAPI/models/relation/: FriendDetail.java  FriendModel.java  FriendRepository.java  GroupModel.java  GroupRepository.java  GroupSettingModel.java  GroupSettingRepository.java
ChatAPI/src/main/java/com/Px4/ChatAPI/services/: AccountService.java  FriendService.java  GroupService.java  RelationService.java
ChatAPI/src/main/java/com/Px4/ChatAPI/services/chat/: ChatService.java
ChatAPI/src/main/resources/: application.properties
ChatAPI/src/main/resources/static/css/auth/: auth.css
ChatAPI/src/main/resources/static/css/chat/: chat.css
ChatAPI/src/main/resources/static/static/css/: main.cb2f3126.css  main.cb2f3126.css.map
ChatAPI/src/main/resources/templates/: asset-manifest.json  index.html
ChatAPI/src/main/resources/templates/css/: notfound.css
ChatAPI/src/main/resources/templates/css/group/: group.css
ChatAPI/src/main/resources/templates/static/js/: main.933e82a7.js  main.933e82a7.js.LICENSE.txt
ChatAPI/src/test/java/com/Px4/ChatAPI/: ChatApiApplicationTests.java
Database/: BlackLists.bson  BlackLists.metadata.json  (+13 more)
(+85 files in other folders)
