#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=25012003ktp
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=chatapi
spring.application.name=ChatAPI
spring.datasource.dbhost=${DB_HOST:localhost}
spring.datasource.dbport=${DB_PORT:27017}
spring.datasource.dbname=${DB_NAME:ChatDB}
spring.datasource.jwtsecret_key=${DB_JWT_SECRET_KEY:mysecuresecretkeythathasmorethan32chars}
