spring.application.name=ChatAPI
spring.datasource.dbhost=${DB_HOST:localhost}
spring.datasource.dbport=${DB_PORT:27017}
spring.datasource.dbname=${DB_NAME:ChatDB}
spring.datasource.jwtsecret_key=${DB_JWT_SECRET_KEY:mysecuresecretkeythathasmorethan32chars}
