#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=25012003ktp
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=chatapi
spring.application.name=ChatAPI
spring.application.host=${SERVER_HOST:localhost}
spring.application.port=${SERVER_PORT:8080}
spring.application.protocol=${SERVER_PROTOCOL:http}
spring.application.apiversion=${SERVER_VERSION:api/v1}
spring.application.messPageSize=${MESS_PAGESIZE:10}
spring.datasource.dbhost=${DB_HOST:localhost}
spring.datasource.dbport=${DB_PORT:27017}
spring.datasource.dbuser=${DB_USER:FinalJava}
spring.datasource.dbpass=${DB_PASS:px4k3}
spring.datasource.dbname=${DB_NAME:ChatDB}
spring.datasource.jwtsecret_key=${DB_JWT_SECRET_KEY:mysecuresecretkeythathasmorethan32chars}
spring.google.client-id= ${GG_CLIENT_ID}
spring.google.client-secret= ${GG_CLIENT_SECRET}
spring.google.refresh-token= ${GG_REFRESH_TOKEN}
spring.google.from-email= ${GG_FROM_EMAIL} 





